{
  "development": {
    "username": "postgres",
    "password": "Legacy@01",
    "database": "traveljournal_dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
 
  }
}
